<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLube Rei da Estrada</title>
    <link rel="icon" type="image/png" href="./assets/img/Clube-Rei-Logo.svg" />
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/stylus.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        <!--Start Home Bar-->
        <nav class="home-bar">
            <img src="./assets/img/Clube-Rei-Logo.svg" alt="Logo - Clube Rei da Estrada" class="logo-home">
            <ul class="home-link">
                <li class="home-list"><a href="">HOME</a></li>
                <li class="home-list"><a href="">SERVIÇOS</a></li>
                <li class="home-list"><a href="">SOBRE NÓS</a></li>
            </ul>
            <button class="home-button">Faça sua cotação</button>
        </nav>
        <!--Finish Home bar-->
    </header>
    <!--Start Homepage-->
    <section class="homepage">
        <article class="background-homepage">
            <img src="./assets/img/banner1.svg" alt="Background Homepage" class="img-homepage">
        </article>
        <!--Finish Homepage-->
    </section>

</body>

</html>